<?xml version="1.0" encoding="UTF-8"?>
<ruleset name= "Laravel PHPCS Rules">
    <description>Laravel PHP coding standard</description>

    <!-- display progress -->
    <arg value="p"/>

    <!-- Show sniff codes in all reports -->
    <arg value= "s"/>

    <!-- use colors in output -->
    <arg name="colors"/>

    <!-- Paths to check -->
    <file>app</file>
    <file>bootstrap</file>
    <file>config</file>
    <file>database</file>
    <file>lang</file>
    <file>public</file>
    <file>routes</file>
    <file>tests</file>

    <exclude-pattern>*/*.js</exclude-pattern>
    <exclude-pattern>*/*.css</exclude-pattern>
    <exclude-pattern>*/*.xml</exclude-pattern>
    <exclude-pattern>*/*.blade.php</exclude-pattern>
    <exclude-pattern>bootstrap/cache</exclude-pattern>

    <rule ref="PSR12"/>

    <!-- You SHOULD use short array syntax -->
    <rule ref="Generic.Arrays.DisallowLongArraySyntax">
        <type>warning</type>
    </rule>

    <rule ref="Generic.Commenting.Fixme">
        <type>warning</type>
    </rule>
    <rule ref="Generic.Commenting.Todo">
        <type>warning</type>
    </rule>

    <!-- You MUST NOT use deprecated functions -->
    <rule ref="Generic.PHP.DeprecatedFunctions"/>

    <!-- You SHOULD comment if method or function has exception -->
    <rule ref="Squiz.Commenting.FunctionCommentThrowTag">
        <type>warning</type>
    </rule>

    <!-- Exclude some PHP files, it haven't class definitions -->
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>database/migrations/*</exclude-pattern>
    </rule>

    <!-- Tăng giới hạn dòng lên 150 ký tự -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="300"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <!-- Exclude test classes, it can have not CamelCapsMethodName  -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*/*Test.php</exclude-pattern>
    </rule>

    <!-- Exclude some PHP config files -->
    <rule ref="PSR1.Files.SideEffects">
        <exclude-pattern>bootstrap/*</exclude-pattern>
        <exclude-pattern>config/*</exclude-pattern>
        <exclude-pattern>lang/*</exclude-pattern>
        <exclude-pattern>public/*</exclude-pattern>
        <exclude-pattern>routes/*</exclude-pattern>
    </rule>
</ruleset>
